<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d69fc456-01e6-4f64-85b9-72aacd384cbb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Architecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Architecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Architecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Distributed.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Distributed.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Distributed.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Distributed.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Distributed.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Overview.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Overview.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Overview.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Overview.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>